<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stargazing</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/818/original/backgroundphoto.JPG?1689954505");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    h1,
    h3 {
      text-align: center;
    }

    button {
      background: white;
      border: 2px solid black;
      border-radius: 10px;
      color: black;
      display: block;
      font-size: 16px;
      margin: 30px auto;
      padding: 8px 10px;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: black;
      border: 1px solid white;
      color: white;
      cursor: grab;
      font-weight: bold;
    }

    img {
      height: 100%;
      width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: white;
      font-weight: normal;
      text-decoration: underline;
    }

    footer {
      color: white;
      font-size: 14px;
      margin: 15px 0;
      text-align: center;
    }

    .container {
      background: linear-gradient(
        109.6deg,
        rgb(36, 45, 57) 11.2%,
        rgb(16, 37, 60) 51.2%,
        rgb(0, 0, 0) 98.6%
      );
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
    }

    .star-intro-photo {
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }

    .star-intro-photo:hover {
      filter: contrast(85%);
      transform: scale(1.2);
    }

    .grid {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      margin: 15px 0;
    }

    .grid img {
      border-radius: 8px;
      height: 100%;
      width: 100%;
      transition: all 200ms ease-in-out;
    }

    .grid img:hover {
      border: 4px solid rgba(94, 47, 137, 0.8);
      transform: scale(1.4);
    }

    .dark {
      background: black;
      color: black;
      font-family: "Roboto Mono", monospace;
      font-weight: bold;
    }

    .dark .container {
      background: rgba(255, 255, 255, 0.15);
    }

    .dark a {
      color: plum;
    }

    .dark img {
      opacity: 0.45;
    }

    .dark h1 {
      color: gray;
    }

    .dark h3 {
      color: gray;
    }
  </style>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Astronomy for Amateurs</h1>
      <h3>Stop what you are doing, and look up at the stars...</h3>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/816/original/starphoto1.JPG?1689953989"
        alt=""
        class="star-intro-photo"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/815/original/starphoto2.JPG?1689953982"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/814/original/starphoto3.JPG?1689953974"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/812/original/starphoto4.JPG?1689953933"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/811/original/starphoto5.JPG?1689953922"
          alt=""
        />
      </div>
      <p>
        Amateur astronomy is a hobby where participants enjoy observing or
        imaging celestial objects in the sky using the unaided eye, binoculars,
        or telescopes.
      </p>
      <a href="https://en.wikipedia.org/wiki/Amateur_astronomy" target="_blank"
        >Learn More</a
      >
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        //body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
    <footer>Coded by Alejandra Castillo</footer>
  </body>
</html>
